<div class="buttons">
	<button type="submit" class="regular" name="grafik_progress" onclick="grafik_progress(<?php echo  $idpaket;?>)">
		<img src="<?php echo  base_url(); ?>images/icon/grafik.png" alt=""/>
		Grafik
	</button>
</div>
<div class="buttons">
<p align="center"><b>Tahun Anggaran : </b><?php echo  $this->session->userdata('thn_anggaran');?></p>
<br />
<p align="center"><b>Komponen : </b><?php echo  $komponen;?></p>
<br />
<p align="center"><b>Sub Komponen : </b><?php echo  $sub_komponen;?></p>

<br />
</div>
<div align="center">
<table class="tablecloth" cellspacing="0" cellpadding="0" width="65%">
	<tr>
		<th>Bulan</th>
		<th>Tanggal</th>
		<th>Rencana Fisik (%)</th>
		<th>Progress Fisik (%)</th>
		<th>File Bukti Fisik</th>
		<th>Input</th>

	</tr>
	<?php
		$no = 1;
		foreach($daftar_progress as $row){
	?>
	<tr>
		<td width="15%"><?php echo  $bulan[$row->bulan];?></td>
		<td width="15%"><?php echo  $row->tanggal;?></td>
		<td width="15%"><?php echo  $row->rencana;?></td>
		<td width="15%"><?php echo  $row->progress;?></td>
		<td width="15%"><?php echo  '<a href=\''.base_url().'index.php/e-monev/laporan_monitoring/download_file_kontrak/'.$row->progress_id.'\'>'.$row->dokumen.'</a></td>'; ?></td>
		<td width="15%"><?php echo  '<a href=\'#\'><img border=\'0\' onclick="update_progress_kontraktual('.$row->progress_id.','.$row->idpaket.','.$row->bulan.');" src=\''.base_url().'images/icons/edit_icon(16x16).png\'></a></td>'; ?></td>
	</tr>
	<?php } ?>																									
</table>
</div>