<fieldset>
<legend>Detail Paket</legend>
<br />
	<table width="100%">
		<tr>
			<td width="50%"><b>Nama Satker :</b></td>
			<td width="50%">
				<?php echo  $nmsatker;?>
			</td>
		</tr>
		<tr>
			<td width="50%"><b>Program :</b></td>
			<td width="50%">
				<?php echo  $nmprogram;?>
			</td>
		</tr>
		<tr>
			<td width="50%"><b>Kegiatan :</b></td>
			<td width="50%">
				<?php echo  $nmgiat;?>
			</td>
		</tr>
		<tr>
			<td width="50%"><b>Output :</b></td>
			<td width="50%">
				<?php echo  $nmoutput;?>
			</td>
		</tr>
		<tr>
			<td width="50%"><b>Suboutput :</b></td>
			<td width="50%">
				<?php echo  $ursoutput;?>
			</td>
		</tr>
		<tr>
			<td width="50%"><b>Nama Komponen :</b></td>
			<td width="50%">
				<?php echo  $urkmpnen;?>
			</td>
		</tr>
		<tr>
			<td width="50%"><b>Nama Sub Komponen :</b></td>
			<td width="50%">
				<?php echo  $sub_komponen;?>
			</td>
		</tr>
</table>
</fieldset>
